<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Exercise 9 - Fixed</title>
</head>
<body>
<h1>Exercise 9 - Fixed</h1>

<p><input id="btn" type="button" value="click me"></p>
<div id="list"></div>

<script src="jquery.js"></script>
<script src="asq.bundle.js"></script>

<!--
For pre-ES6 support instead, replace previous
<script> tag with:

<script src="browser-polyfill.min.js"></script>
<script src="asq.bundle-es5.js"></script>
-->

<script src="ex9-fixed.js"></script>

</body>
</html>
