<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Exercise 10</title>
<link rel="stylesheet" href="style.css"></link>
<head>
<body>
<h1>Exercise 10</h1>

<div id="feed-1" rel="js-feed-1" class="first-list">
	<div class="content" rel="js-content"></div>
	<button class="toggle" rel="js-toggle">pause list</button>
</div>
<div id="my-feed" rel="js-my-feed">
	<div class="content" rel="js-content"></div>
</div>
<div id="feed-2" rel="js-feed-2" class="second-list">
	<div class="content" rel="js-content"></div>
	<button class="toggle" rel="js-toggle">pause list</button>
</div>

<script src="jquery.js"></script>
<script src="eventemitter2.js"></script>
<script src="npo.js"></script>
<script src="asq.bundle.js"></script>
<script src="dummy-data.js"></script>
<script src="ui.js"></script>
<script src="feeds.js"></script>
</body>
</html>
